[Service]
ExecStart=
ExecStart=/bin/sh -c "/usr/bin/syncthing-discosrv -db-dsn='file:///var/discosrv/discosrv.db' -cert=/etc/letsencrypt/live/unlimitedcodeworks.xyz/fullchain.pem -key /etc/letsencrypt/live/unlimitedcodeworks.xyz/privkey.pem"
