# support for Java applications:
:Java:M::\xca\xfe\xba\xbe::/home/aetf/customization/scripts/javawrapper:
# support for executable Jar files:
:ExecutableJAR:E::jar::/home/aetf/customization/scripts/jarwrapper:
