uefi=yes

# dracut-install-uki constructs kernel command line
# using /etc/cmdline.d in host root fs and passing
# it to dracut by kernel-cmdline directly to populate
# the uki .cmdline section
hostonly_cmdline=no

early_microcode=yes
uefi_splash_image=/etc/pixmaps/oemlogo.bmp
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
#uefi_secureboot_cert=/etc/efi-keys/db.crt
#uefi_secureboot_key=/etc/efi-keys/db.key
