set-option -g assume-paste-time 1
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-attr none
set-option -g message-bg yellow
set-option -g message-command-attr none
set-option -g message-command-bg black
set-option -g message-command-fg yellow
set-option -g message-fg black
set-option -g message-limit 20
set-option -g pane-active-border-fg green
set-option -g renumber-windows off
set-option -g repeat-time 500
set-option -g set-titles off
set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides "konsole:XT:colors=256:Tc,xterm-256color:XT:colors=256:Tc"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g escape-time 0
