user http;
worker_processes  auto;
worker_cpu_affinity auto;
pcre_jit on;

error_log  /var/log/nginx/main_error.log;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}


http {
# Basic settings
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay   on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    gzip  on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/http_error.log error;

# SSL settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

# Default ssh vertificate
    ssl_certificate /etc/letsencrypt/live/unlimitedcodeworks.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unlimitedcodeworks.xyz/privkey.pem;

# Request rate limit
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=two:10m rate=20r/s;
    limit_req zone=one burst=50 nodelay;

# Virtual hosts
    include sites-enabled/*;
}
