# omit unused dracut modules
omit_dracutmodules+=" brltty dash mksh busybox dbus-broker rngd network-legacy network-wicked dmsquash-live-ntfs pcsc cifs dmraid iscsi nfs nvmf biosdevname memstrack squash "
