Section "InputClass"
        Identifier "ForchTouch Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "PalmDetection" "on"
        Option "DisableWhileTyping" "on"
EndSection
