Section "Device"
	Identifier "NvidiaCard"
	Driver "nvidia"
	BusID "PCI:1:0:0"
EndSection

Section "Device"
	Identifier "IntelCard"
	Driver "modesetting"
	BusID "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "IntelCard"
	Monitor "LGMonitor"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
EndSection

