server {
	listen 80;
	listen [::]:80;
	server_name game.unlimitedcodeworks.xyz;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name game.unlimitedcodeworks.xyz;

	access_log /var/log/nginx/sites/game.access;
	error_log /var/log/nginx/sites/game.error error;
	rewrite_log on;

	root /srv/http/door;

	location / {
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}
