[keyfile]
unmanaged-devices=interface-name:br-*,interface-name:docker*,interface-name:virbr*
#[device-docker]
#match-device=interface-name:br-*,interface-name:docker*,interface-name:virbr*
#managed=0
