# Basic Options
dir=/home/aetf/downloads
input-file=/home/aetf/.local/share/aria2/session.dat
log=/home/aetf/.local/share/aria2/aria2.log
max-concurrent-downloads=5
max-connection-per-server=15
check-integrity=true
continue=true

# BitTorrent/Metalink Options
bt-enable-lpd=true
bt-max-open-files=16
bt-max-peers=8
dht-file-path=/home/aetf/.local/share/aria2/dht.dat
dht-file-path6=/home/aetf/.local/share/aria2/dht6.dat
dht-listen-port=6801
#enable-dht6=true
listen-port=6801
max-overall-upload-limit=0K
seed-ratio=0

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=290515dd5b99b89dac9115c271e6f02c
#rpc-secure=true

# Advanced Options
daemon=false
disable-ipv6=true
enable-mmap=true
file-allocation=none
log-level=warn
max-overall-download-limit=0K
save-session=/home/aetf/.local/share/aria2/session.dat
always-resume=true
split=10
min-split-size=1M

#百度盘
user-agent=netdisk;5.2.6;PC;PC-Windows;6.2.9200;WindowsBaiduYunGuanJia
referer=http://pan.baidu.com/disk/home
