# This tmux statusbar config was created by tmuxline.vim
# on Mon, 18 Sep 2017

set -g status-justify "centre"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour234"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #(python2 /usr/bin/geni-get client_id) #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] %H:%M:%S "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I  #W  #F #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
