[Base16 Eighties Dark]
Color Background=45,45,45
Color Highlighted Bracket=45,45,45
Color Highlighted Line=68,68,64
Color Selection=81,81,81
Color Tab Marker=116,115,105
Color Word Wrap Marker=116,115,105
Font=DejaVu Sans Mono,10,-1,5,75,0,0,0,0,0
dummy=prevent-empty-group

[KDE]
dummy=prevent-empty-group

[Normal]
dummy=prevent-empty-group

[Printing]
dummy=prevent-empty-group

[Solarized (dark)]
Font=DejaVu Sans Mono,10,-1,5,75,0,0,0,0,0
dummy=prevent-empty-group

[Solarized (light)]
dummy=prevent-empty-group

[Vim (dark)]
dummy=prevent-empty-group
