[Default Item Styles - Schema Aetf]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff7f8c8d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff31363b,ffeff0f1,1,,,,-,-,,---
Control Flow=ff31363b,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff31363b,ffeff0f1,1,,,,-,-,,---
Normal=ff31363b,ffeff0f1,,,,,-,-,,---
Operator=ff31363b,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Base16 Eighties Dark]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff7f8c8d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff31363b,ffeff0f1,1,,,,-,-,,---
Control Flow=ff31363b,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffd3d0c8,ffd3d0c8,0,0,0,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff31363b,ffeff0f1,1,,,,-,-,,---
Normal=ff31363b,ffeff0f1,,,,,-,-,,---
Operator=ff31363b,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,fffae9eb,-,,---
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Comment=ff7f8c8d,ffeff0f1,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff31363b,ffeff0f1,1,,,,-,-,,---
Control Flow=ff31363b,ffeff0f1,1,,,,-,-,,---
Data Type=ff2980b9,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff31363b,ffeff0f1,1,,,,-,-,,---
Normal=ff31363b,ffeff0f1,,,,,-,-,,---
Operator=ff31363b,ffeff0f1,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff2980b9,fffdbc4b,,,,,ffe5eff7,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Solarized (dark)]
Error=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Solarized (light)]
Annotation=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Comment Variable=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Constant=ff31363b,ffeff0f1,1,,,,-,-,,---
Control Flow=ff31363b,ffeff0f1,1,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,1,,,,-,-,,---
Import=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Operator=ff31363b,ffeff0f1,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Special Character=ff3daee9,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff2980b9,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting C++ - Schema Base16 Eighties Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=7,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=7,,,1,0,,,,,,---
C++:Qt4 Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,0,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting C++ - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=7,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=7,,,1,0,,,,,,---
C++:Qt4 Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Control Flow=4,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting C++ - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=7,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=7,,,1,0,,,,,,---
C++:Qt4 Types=7,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,0,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
GCCExtensions:GNU Extensions=7,,,,1,,,,,,---
GCCExtensions:GNU Functions=2,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=16,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=9,,,0,1,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=7,,,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=3,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=15,,,,,,,,,,---
ISO C++:Preprocessor=8,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,,,0,1,,,,,,---
ISO C++:Standard Classes=6,,,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=3,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=11,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Aetf]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Printing]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Solarized (light)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting CMake - Schema Vim (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CMake:Builtin CMake Variable=3,,,,,,,,,,---
CMake:CMake Variable=3,,,,,,,,,,---
CMake:Commands=1,,,,,,,,,,---
CMake:Comment=21,,,,,,,,,,---
CMake:Environment Variable=19,,,,,,,,,,---
CMake:Escapes=11,,,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Macros=2,,,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Properties=29,,,,,,,,,,---
CMake:Region Marker=25,,,,,,,,,,---
CMake:Special Args=29,,,,,,,,,,---
CMake:Strings=12,,,,,,,,,,---
CMake:Third-Party Commands=7,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting JavaScript - Schema Base16 Eighties Dark]
JavaScript:Objects=0,f2777a,f2777a,0,0,0,0,,,---

[Highlighting None - Schema Base16 Eighties Dark]
普通文本=0,,,,,,,,,,---

[Highlighting None - Schema KDE]
普通文本=0,,,,,,,,,,---

[Highlighting None - Schema Solarized (dark)]
普通文本=0,,,,,,,,,,---

[Highlighting Ruby - Schema Base16 Eighties Dark]
Ruby:Access Control=0,cc99cc,cc99cc,0,0,0,0,,,---
Ruby:Class Variable=0,f2777a,f2777a,0,0,0,0,,,---
Ruby:Command=0,99cc99,99cc99,0,0,0,0,,,---
Ruby:Constant=0,f99157,f99157,0,0,0,0,,,---
Ruby:Constant Value=0,f99157,f99157,0,0,0,0,,,---
Ruby:Default globals=0,f2777a,f2777a,0,0,0,0,,,---
Ruby:Definition=0,6699cc,6699cc,0,0,0,0,,,---
Ruby:Delimiter=0,cc99cc,cc99cc,0,0,0,0,,,---
Ruby:Global Constant=0,f99157,f99157,0,0,0,0,,,---
Ruby:Global Variable=0,f2777a,f2777a,0,0,0,0,,,---
Ruby:Instance Variable=0,f2777a,f2777a,0,0,0,0,,,---
Ruby:Kernel methods=0,66cccc,66cccc,0,0,0,0,,,---
Ruby:Member=0,6699cc,6699cc,0,0,0,0,,,---
Ruby:Message=0,d3d0c8,d3d0c8,0,0,0,0,,,---
Ruby:Operator=0,d3d0c8,d3d0c8,0,0,0,0,,,---
Ruby:Pseudo variable=0,f2777a,f2777a,0,0,0,0,,,---
Ruby:Raw String=0,99cc99,99cc99,0,0,0,0,,,---
Ruby:Regular Expression=0,66cccc,66cccc,0,0,0,0,,,---
Ruby:Symbol=0,99cc99,99cc99,0,0,0,0,,,---

[Highlighting Ruby/Rails/RHTML - Schema Base16 Eighties Dark]
Ruby/Rails/RHTML:Attribute=0,f99157,f99157,0,0,0,0,,,---
Ruby/Rails/RHTML:Element=0,f2777a,f2777a,0,0,0,0,,,---
Ruby/Rails/RHTML:Kernel methods=0,66cccc,66cccc,0,0,0,0,,,---
Ruby/Rails/RHTML:Message=0,d3d0c8,d3d0c8,0,0,0,0,,,---
Ruby/Rails/RHTML:Raw String=0,99cc99,99cc99,0,0,0,0,,,---
Ruby/Rails/RHTML:Symbol=0,99cc99,99cc99,0,0,0,0,,,---
Ruby/Rails/RHTML:Value=0,99cc99,99cc99,0,0,0,0,,,---

[Highlighting XML - Schema Base16 Eighties Dark]
XML:Attribute=0,f99157,f99157,0,0,0,0,,,---
XML:Element=0,f2777a,f2777a,0,0,0,0,,,---
XML:Value=0,99cc99,99cc99,0,0,0,0,,,---
