[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][126]
activityId=3881f087-1a1f-4a82-86a3-f699337ea5eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][126][Applets][127]
immutability=1
plugin=org.kde.plasma.notes

[Containments][126][Applets][127][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][126][Applets][127][Configuration][General]
noteId=30a2338a-70b3-4f18-be74-f00c25549f

[Containments][126][Applets][128][Configuration][General]
launchers=multi

[Containments][126][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][126][General]
ItemsGeometries=Applet-127:32,1120,992,320,0;
arrangement=1
iconSize=3
pressToMove=false
pressToMoveHelp=false
previewPlugins=imagethumbnail,directorythumbnail,jpegthumbnail
showToolbox=false
sortMode=-1
toolTips=true

[Containments][126][Wallpaper][General]
Color=60,184,197
Image=file:///usr/share/wallpapers/BytheWater/contents/images/2560x1600.jpg
SlideInterval=900
SlidePaths=/home/aetf/sync/Stuff/Wallpaper/RewriteHf/

[Containments][126][Wallpaper][org.kde.image][General]
Color=60,184,197
Image=file:///usr/share/wallpapers/BytheWater/contents/images/2560x1600.jpg
SlideInterval=900
SlidePaths=/home/aetf/sync/Stuff/Wallpaper/RewriteHf/
height=1600
width=2560

[Containments][126][Wallpaper][org.kde.slideshow][General]
Color=60,184,197
Image=file:///usr/share/wallpapers/BytheWater/contents/images/2560x1600.jpg
SlideInterval=900
SlidePaths=/home/aetf/sync/Stuff/Wallpaper/RewriteHf/
height=1600
width=2560

[Containments][44]
activityId=3881f087-1a1f-4a82-86a3-f699337ea5eb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][44][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][50]
activityId=3881f087-1a1f-4a82-86a3-f699337ea5eb
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][50][Wallpaper][org.kde.image][General]
height=1200
width=1920

[Containments][52][Applets][53][Configuration][General]
dotsOnActive=true
launchers=multi
threeColorsWindows=true

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][103]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][127]
immutability=1
plugin=org.kde.discovernotifier

[Containments][96][Applets][127][Configuration][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][96][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][ConfigDialog]
DialogHeight=960
DialogWidth=1280

[Containments][96][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.discovernotifier
hiddenItems=52430569
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.discovernotifier

[Containments107Appletsts][112][Configuration][General]
launchers=multi

[Containments1Appletsts][56][Configuration][General]
iconSize=64
launchers=multi

[General]
immutability=2
