[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][16]
activityId=f68ddaf1-4b58-45e4-ab2e-56ca5be58c2b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][16][General]
showToolbox=false

[General]
immutability=1
