[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,2,7,17,27,37
updateInterval=3

[Containments][16]
activityId=f68ddaf1-4b58-45e4-ab2e-56ca5be58c2b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][16][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
showToolbox=false

[Containments][16][Wallpaper][General]
Provider=bing

[Containments][16][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][17]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=2160
DialogWidth=316

[Containments][17][Configuration]
PreloadWeight=0

[General]
immutability=1
