[Autologin]
# Name of session file for autologin session (if empty try last logged in)
Session=plasma.desktop

# Username for autologin session
User=aetf

[Theme]
# Current theme name
Current=breeze

# Cursor theme used in the greeter
CursorTheme=breeze_cursors

[Wayland]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true
[X11]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

# Arguments passed to the X server invocation
ServerArguments=-nolisten tcp -dpi 192

# Directory containing available X sessions
SessionDir=/etc/X11/xsessions
