[Containments][4]
activityId=
dockWindowBehavior=false
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=1
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true
launchers=multi

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][4][ConfigDialog]
DialogHeight=987
DialogWidth=900

[Containments][4][General]
appletOrder=5;6

[LayoutSettings]
activities=
color=purple
launchers=
showInMenu=true
version=2
