[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][20]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][20][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][1][Applets][20][Configuration][General]
filterMimeTypes=\\0
icon=network-server
previewPlugins=audiothumbnail,comicbookthumbnail,djvuthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,htmlthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,designerthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
sortMode=-1
url=file:///home/peifeng/sync/M.S.Study/2017Fall
useCustomIcon=true

[Containments][1][Applets][21]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][21][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][1][Applets][21][Configuration][General]
icon=folder-onedrive
previewPlugins=audiothumbnail,comicbookthumbnail,djvuthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,htmlthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,designerthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs
url=file:///home/peifeng/sync

[Containments][1][Applets][22]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][22][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=1360

[Containments][1][Applets][22][Configuration][General]
url=file:///home/peifeng/downloads

[Containments][1][ConfigDialog]
DialogHeight=1144
DialogWidth=900

[Containments][1][General]
advanced=true
appletOrder=2;20;21;22
dotsOnActive=true
iconMargin=55
iconSize=96
launchersGroup=Layout
maxLength=84
panelSize=40
panelTransparency=35
reverseLinesPosition=true
shadowOpacity=100
shadowSize=20
shadows=All
showGlow=true
showToolTips=true
showWindowActions=true
threeColorsWindows=true

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=100
visibility=3
wallpaperplugin=org.kde.image

[Containments][4][Applets][17]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][5][Configuration][General]
isInLatteDock=true

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][4][ConfigDialog]
DialogHeight=1144
DialogWidth=900

[Containments][4][General]
advanced=true
appletOrder=7;17
disablePanelShadowForMaximized=true
durationTime=x1
iconSize=40
maxLength=30
panelPosition=Right
panelSize=100
shadows=None
zoomLevel=0

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration][ConfigDialog]
DialogHeight=1042
DialogWidth=1362

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.printmanager

[LayoutSettings]
activities=
color=blue
launchers=applications:firefox-nightly.desktop,applications:visual-studio-code.desktop,applications:org.kde.kdevelop.desktop,file:///latte-separator.desktop
showInMenu=true
version=2
