[libdefaults]
	default_realm = UMICH.EDU
    forwardable = true

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	ATHENA.MIT.EDU = {
		admin_server = kerberos.mit.edu
	}
	ANDREW.CMU.EDU = {
		admin_server = kdc-01.andrew.cmu.edu
	}
	UMICH.EDU = {
		kdc = kerberos-4.umich.edu:88
		kdc = kerberos-3.umich.edu:88
		kdc = kerberos-2.umich.edu:88
		kdc = kerberos-1.umich.edu:88
		master_kdc = kerberos-admin.umich.edu:88
		admin_server = kerberos-admin.umich.edu:749
		default_domain = umich.edu
	}

[domain_realm]
	mit.edu = ATHENA.MIT.EDU
	csail.mit.edu = CSAIL.MIT.EDU
	.ucsc.edu = CATS.UCSC.EDU
    .umich.edu = UMICH.EDU
    umich.edu = UMICH.EDU

[logging]
#	kdc = CONSOLE
