[Autologin]
Relogin=false
Session=plasma.desktop
User=aetf

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=breeze
CursorTheme=breeze_cursors

[Users]
MaximumUid=65000
MinimumUid=1000

[XDisplay]
ServerArguments=-nolisten tcp -dpi 192
