set -g @dot_tmux "$STATE_DIRECTORY/tmux"
set -g -F @plugin_path "#{@dot_tmux}/plugins"

# List of plugins
set -g @tpm_plugins '          \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-sensible   \
    tmux-plugins/tmux-resurrect  \
'
# tmux-resurrect: save layout in this dir. This option does not support env var or shell interpolation
set -g -F @resurrect-dir '#{@dot_tmux}/resurrect'
set -g @resurrect-processes 'btm journalctl systemctl watch'

# Actually activate tpm in our state directory
set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "#{@plugin_path}"

if "test ! -d #{@plugin_path}/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm #{@plugin_path}/tpm && #{@plugin_path}/tpm/bin/install_plugins'"

run "#{@plugin_path}/tpm/tpm"

# Restore layout
run "#{@plugin_path}/tmux-resurrect/scripts/restore.sh"
