atom-text-editor div.lines div:last-child .line:last-child {
    .indent-guide {
        box-shadow: none;
    }
}

.minimap .cursor-line {
    background: gray;
}

atom-text-editor.editor atom-text-editor-minimap.scrolling {
    opacity: 0.5;
    transition: transform 0.3s ease-in-out 0.01s, opacity 0.3s ease-in-out 0.01s;
}

atom-text-editor.editor atom-text-editor-minimap {
    opacity: 1;
    transition: transform 1.0s ease-in-out, opacity 1.0s ease-in-out;
}
