[Plymouth Theme]
Name=OEMLogo
Description=A spinner theme using the ACPI BGRT graphics as background, similar to Windows
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/oemlogo
Font=Source Code Pro 32

TitleFont=Source Code Pro 36
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382

HorizontalAlignment=.5
VerticalAlignment=.7

WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96

Transition=none
TransitionDuration=0.0

BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff

DialogClearsFirmwareBackground=false
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.8

MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
