{
	"bootstrapped": true,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"debug": false,
	"http_proxy": "",
	"https_proxy": "",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"CMakeEditor",
		"Codecs33",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"LineEndings",
		"LLVM",
		"Makefile Improved",
		"Markdown Preview",
		"MarkdownEditing",
		"Numix Theme",
		"OpenCL",
		"Package Control",
		"PackageDev",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Pretty YAML",
		"Prolog",
		"Python PEP8 Autoformat",
		"RawLineEdit",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pylint",
		"Sublimerge Pro",
		"Theme - Spacegray",
		"Vintageous"
	],
	"proxy_password": "pfyu",
	"proxy_username": "pfyu",
	"repositories":
	[
	]
}
