# Theme
hideui badges
menu_offset_y 559
use_graphics_for osx,linux,windows
banner oemlogo.bmp
banner_scale noscale
resolution 3840 2400
keep_banner true

# UI
showtools shell,gdisk,windows_recovery,mok_tool,reboot,shutdown,firmware,bootorder
timeout 2
screensaver 20

# Inputs
enable_touch

# Auto scan
scanfor manual,internal,external
scan_all_linux_kernels false
dont_scan_dirs +,/EFI/Linux
dont_scan_files +,fwupdx64.efi
fold_linux_kernels
extra_kernel_version_strings linux-zen,linux-lts,linux

menuentry Arch {
    icon /EFI/refind/icons/os_arch.png
    loader /EFI/Linux/Arch-linux-zen.efi
    graphics on
    submenuentry "Use fallback initrd" {
        loader /EFI/Linux/Arch-linux-zen-fallback.efi
        graphics off
    }
}
